.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  align-items: center;
  justify-items: center;
}

.card {
  height: 320px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 15px black;
}

.cardTitle {
  max-width: 70%;
  text-transform: uppercase;
  text-align: center;
}

.cardParag {
  max-width: 80%;
  text-align: justify;
  letter-spacing: 1px;
  font-weight: 700;
}

.cardButton {
  cursor: pointer;
  background-color: rgba(255, 228, 196, 0.7);
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  box-shadow: 1px 4px 3px;
}

.cardButton:active {
  transform: translateY(3px);
  box-shadow: 1px 1px 3px;
}
